In [1]:
import pandas as pd

In [4]:
df1 = pd.read_csv('../data/suggestion_list.csv')

In [7]:
df1.head()

pd.set_option('float_format', '{:.2f}'.format)

df1

,Unnamed: 0,id,date,price,bedrooms,bathrooms,floors,waterfront,view,condition,...,m2_above,m2_basement,price_m2,median_price_m2_zipcode,dormitory_type,price_group,house_age,better_season_to_sell,sale_price,house_group
0,1665,7322910030,2014-07-21,1095000.00,5,3.50,2,0,0,4,...,409.70,0.00,206.55,854.48,mansion,0%_25%,60_90,inverno,1971000.00,group_1
1,1787,525069099,2014-10-22,685000.00,3,2.50,2,0,0,4,...,215.53,0.00,33.52,854.48,house,0%_25%,+90,inverno,1233000.00,group_1
2,3218,2723069129,2015-05-06,427000.00,3,2.50,2,0,0,4,...,243.40,0.00,42.38,524.45,house,0%_25%,60_90,verao,768600.00,group_1
3,3325,322069180,2014-11-20,649500.00,3,3.00,1,0,0,4,...,207.17,139.35,18.24,524.45,house,0%_25%,60_90,verao,1169100.00,group_1
4,6674,7968460110,2014-06-19,280000.00,3,2.00,1,0,0,4,...,166.30,0.00,71.08,357.36,house,0%_25%,60_90,outono,504000.00,group_1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
151,11202,2322029048,2014-11-19,999000.00,3,2.75,1,1,3,4,...,170.01,92.90,21.29,107.96,house,0%_25%,60_90,primavera,1798200.00,group_4
152,13360,4114601580,2014-07-24,1900000.00,6,4.00,2,1,4,3,...,263.84,16.72,1545.03,1612.45,mansion,75%_100%,-60,primavera,2280000.00,group_4
153,15487,2624049091,2015-03-13,2903000.00,5,2.50,2,1,4,3,...,348.38,0.00,340.83,804.78,mansion,25%_75%,-60,primavera,3483600.00,group_4
154,15908,1025039086,2014-09-16,1875000.00,3,2.50,2,1,3,3,...,304.72,0.00,693.29,1495.00,house,25%_75%,-60,primavera,2250000.00,group_4
155,19263,3126059023,2015-03-03,3395000.00,4,3.50,1,1,4,3,...,273.13,166.30,763.40,855.59,house,75%_100%,-60,verao,4074000.00,group_4